baseURL=http://202.46.202.33:100/TestDemo-Insurance-Partners/Forms/Login.aspx
username=3900000002
password=Test@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe